<!-- 마우스 클릭됐을 때 -->
<!DOCTYPE html>
<!-- html>head>style^body -->
<html>
<head>
    <style>
        h1{
            background-color: skyblue;
        }
        #head1:hover{
            background-color: yellow;
        }

        /* 마우스 클릭 후 놓지 않은 상태 */
        #head1:active{
            background-color: blue;
        }

        #head2:hover{
            border: solid red;
        }
        #head2:active{
            border: solid orange;
        }
        img{
            width: 150px;
            height: 100px;
            border: 5px solid blue;
        }
        img:hover{
            border-color: skyblue;
        }
        img:active{
            width: 145px;
            height: 95px;
        }
    </style>
</head>
<body>
    <!-- h1#head$*5>lorem1 -->
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Cupiditate?</h1>
    <h1 id="head3">Libero.</h1>
    <h1 id="head4">Accusamus!</h1>
    <h1 id="head5">Asperiores?</h1>    
    <hr>
    <img src="../html/말티즈.jpeg" alt="">
    <img src="../html/고슴도치.jpeg" alt="">
    <img src="../html/하프물범.jpeg" alt="">
    <img src="../html/흰머리수리.jpeg" alt="">
</body>
</html>