<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 이렇게 하면 모든 것들 사이즈 쉽게 맞추기 가능 */
        /* 아래 있는 애 주석했다말았다하면 크기가 달라지는 거 확인 */
        /* 모든 크기를 맞추기 위해서  content 영역 값이 달라지는 것을 확인*/
        /* 주석 치우면 200 100 으로 바뀐다옹 왜냐면 밑에 스타일지정했으니까 */
        *{
            box-sizing: border-box;
        }
        h1{
            background-color: beige;
            width: 200px;
            height: 100px;
        }
        #head1{
            border: 9px solid black;
            padding: 10px;
        }
        #head2{
            border-left: 22px double red;
            padding: 22px;
        }
        /* 보더 패딩 임의 적용 */
        #head3{
            border-top: 5px dotted green;
            padding: 10px;
        }
        #head4{
            border-bottom: 13px solid yellow;
            padding: 3px;
        }
        #head5{
            border-right: 9px double blue;
            padding: 8px;
        }
    </style>
</head>
<body>
    <!-- h1#head$*5{$} -->
    <h1 id="head1">1</h1>
    <h1 id="head2">2</h1>
    <h1 id="head3">3</h1>
    <h1 id="head4">4</h1>
    <h1 id="head5">5</h1>
</body>
</html>