<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head1{
            /* font-size : 텍스트 크기 */
            font-size: 20px;
        }
        #para1{
            font-size: 22px;
        }

        html{
            font-size: 20px;
        }
        #para2{
            /* rem : root 요소 텍스트 크기의 몇배 */
            font-size: 1rem;
        }
        #para3{
            font-size: 1.5rem;
        }
        #para4{
            font-size: 2rem;
        }

        #para5{
            font-size: medium;
        }
        #para6{
            font-size: large;
        }
        #para7{
            font-size: small;
        }

    </style>
</head>
<body>
    <!-- h1>lorem0^p>lorem10 -->
    <h1>Lorem.</h1>
    <h1 id="head1">Lorem.</h1>
    <p id="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, ut.</p>
    <hr>
    <!-- p#para$@2*3>lorem3 -->
     <!-- 얘는 hover 하면 font size 나옴.  -->
    <p id="para2">Lorem, ipsum dolor.</p>
    <p id="para3">Tenetur, sit optio!</p>
    <p id="para4">Placeat, quae rerum!</p>

    <!-- p#para$@5*3>lorem3 -->
     <!-- 얘는 style이 아니라 computed 들어가면 font size 나옴 -->
    <p id="para5">Lorem, ipsum dolor.</p>
    <p id="para6">Perspiciatis, laborum qui?</p>
    <p id="para7">Qui, sunt sit.</p>
</body>
</html>