<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para1{
            /* 텍스트 굵기 */
            font-weight: normal;
        }
        #para2{
            font-weight: bold;
        }
        #para3{
            font-weight: lighter;
        }
        #para4{
            /* 숫자 100~900 100단위로 100이 젤 얇음 */
            /* 폰트마다 좀 다르다네용 200인데 100이 적용이 안 된다나 ..? */
            /* 지금은 되긴 했나봐여 */
            font-weight: 500;
        }
        #para5{
            font-weight: 100;
        }
        #para6{
            font-weight: 300;
        }
        #para7{
            font-weight: 400;
        }
        #para8{
            font-weight: 800;
        }

        #head1{
            font-weight: normal;
        }
        #head2{
            font-weight: bold;
        }
        #head3{
            font-weight: lighter;
        }
        #head4{
            font-weight: 100;
        }
        #head5{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <!-- p#para$*10>lorem2 -->
    <p id="para1">Lorem, ipsum.</p>
    <p id="para2">Id, tempore.</p>
    <p id="para3">Numquam, enim.</p>
    <p id="para4">Distinctio, sint.</p>
    <p id="para5">Veniam, ducimus.</p>
    <p id="para6">Alias, voluptates.</p>
    <p id="para7">Eveniet, enim!</p>
    <p id="para8">Repellendus, ipsam.</p>
    <p id="para9">Ratione, placeat.</p>
    <p id="para10">Rerum, eveniet.</p>

    <hr>
    <!-- h1#head$*5>lorem1 -->

    <!-- 텍스트 굵기 설정 X 기본값 -->
    <h1>Lorem.</h1>

    <!-- normal -->
    <h1 id="head1">Lorem.</h1>

    <!-- bold -->
    <h1 id="head2">Amet.</h1>

    <!-- lighter -->
    <h1 id="head3">Incidunt!</h1>

    <!-- 100 -->
    <h1 id="head4">Totam!</h1>

    <!-- 900 -->
    <h1 id="head5">Iure.</h1>
</body>
</html>