<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head1{
            text-align: left;
        }
        #head2{
            text-align: right;
        }
        #head3{
            text-align: center;
        }

        h1{
            background-color: beige;
        }

        #head4{
            text-align: right;
            width: 200px;
        }
        #head5{
            width: 300px;
            text-align: center;
        }

        p{
            background-color: greenyellow;
        }
        #para1{
            text-align: right;
        }
        #para2{
            text-align: center;
        }
        #para3{
            text-align: right;
            width: 100px;
        }
        #para4{
            text-align: center;
            width: 200px;
        }

        /* 이건 변화가 없음 */
        #s1{
            background-color: beige;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- h1#head$*6>lorem1 -->
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Cum.</h1>
    <h1 id="head3">Quibusdam?</h1>
    <h1 id="head4">Obcaecati!</h1>
    <h1 id="head5">Sit.</h1>
    <h1 id="head6">Modi!</h1>
    <hr>
    <!-- p#para$*6>lorem10 -->
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, sit.</p>
    <p id="para2">Assumenda repellendus ad animi ducimus odio libero repudiandae provident praesentium!</p>
    <p id="para3">Vel, molestias. Nam delectus itaque ad eligendi repellat voluptatibus voluptatem?</p>
    <p id="para4">Porro magni eius saepe aspernatur! Saepe laboriosam cumque alias sapiente.</p>
    
    <p id="para5">
        Assumenda non 
        <span id="s1">magni</span> 
        incidunt rerum fugiat. Quo harum temporibus necessitatibus!</p>
    <p id="para6">Quis eius dolor corrupti laudantium voluptatibus necessitatibus ipsa commodi officiis!</p>
</body>
</html>