<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: gold;
            margin-bottom: 10px;
            height: 70px;
        }
        .item:nth-child(odd){
            background-color: skyblue;
        }
        .item:nth-child(even){
            background-color: beige;
        }
        #container1>.item:nth-child(5){
            flex: 1;
        }
        #container2>.item:nth-child(2){
            flex: 1;
        }

        #container3>.item:nth-child(4),
        #container3>.item:nth-child(5){
            flex: 1; /* 나머지 영역을 1:1로 나눠가짐*/
        }
        #container4>.item:nth-child(4){
            flex: 3;
        }
        #container4>.item:nth-child(5){
            flex: 2;
        }

        #container5>.item{
            flex: 1;
        }

        #container6>.item:nth-child(1),
        #container6>.item:nth-child(5){
            width: 70px;
        }
        #container6>.item:nth-child(3){
            flex: 1;
        }

        /* flex box 연습 */
        #container7>.item:nth-child(2),
        #container7>.item:nth-child(4),
        #container7>.item:nth-child(3){
            flex: 1;
        }
        #container7>.item:nth-child(1),
        #container7>.item:nth-child(5){
            width: 200px;
        }

        #container8>.item:nth-child(1),
        #container8>.item:nth-child(2){
            width: 150px;
        }
        #container8>.item:nth-child(3),
        #container8>.item:nth-child(4),
        #container8>.item:nth-child(5){
            flex: 1;
        }
    </style>
</head>
<body>
    <!-- .container#container$*10>.item*5{$} -->
    <div class="container" id="container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container4">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container5">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container6">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container7">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container8">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container9">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container10">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>