<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nemo-button {
            padding: 17px;
        }

        .nemo-button:hover {
            background-color: green;
            color: white;
        }

        .logo {
            font-weight: 900;
            font-size: 30px;
        }

        .cart-button,
        .circle-button {
            padding: 10px;
            border-radius: 50px;
            display: flex; /*span이 들어가서 얘도 플랙스 박스 해줘야한다??*/
            align-items: center;
        }

        .cart-button:hover {
            background-color: gainsboro;
        }

        .circle-button {
            background-color: green;
            color: white;
        }

        .circle-button:hover {
            background-color: darkgreen;
        }
        .menu-container{
            display: flex;
        }
        .cart-button{
            margin-left: auto;
        }
        .logo{
            display: flex;
            align-items: center;
        }
    
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="logo">
            <!-- span을 쓴 이유는 flexbox를 해주면 element가 있어야 하니까 span을 써서 element로 해준건데 -->
             <!-- 여기서는 해도 안 해도 결과는 같아서 안 해줘도 된다네요. -->
              <!-- 지피티 또 물어보쟝 -->
            <span>
                W
            </span>
        </div>
        <div class="nemo-button">
            Tutorials
        </div>
        <div class="nemo-button">
            Exercises
        </div>
        <div class="nemo-button">
            certificates
        </div>
        <div class="nemo-button">
            Services
        </div>

        <div class="cart-button">
            <span>
                Get Certified
            </span>
        </div>

        <div class="circle-button">
            <span>
                Sign Up
            </span>
        </div>
        <div class="circle-button">
            <span>
                Log in
            </span>
        </div>
    </div>
</body>

</html>