<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moirai+One&family=Noto+Serif+KR:wght@200..900&family=Single+Day&family=Yeon+Sung&display=swap" rel="stylesheet">
    
    <style>
        #head1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* 순서대로 실패하면 다음 폰트로 나옴. */
            /* 맨 마지막은 폰트 그룹명임 */
            /* 다 없으면 맨 마지막에 있는 폰트 그룹명: 브라우저에 설정된 거 보여줘라 */
        }

        #head2 {
            font-family: 'Times New Roman', Times, serif;
        }

        #head3 {
            font-family: d2coding, monospace;
            /* 이 코드가 안 먹는 경우 컴퓨터에 설치가 안 되어 있는겨 */
            /* d2coding 저거 안 나왔을 때 해결방법은 , monospace(=고정폭 글꼴) */
        }

        /* 컴퓨터에 설치되어 있지 않지만 원하는 폰트를 나오게 하는 법 */

        /* 웹 폰트 */
        #head4,
        #head5 {
            font-family: "Single Day", cursive;
        }

        #head6 {
            font-family: "Yeon Sung", system-ui;
        }

        #head7 {
            font-family: "Noto Serif KR", serif;
        }

        #head8 {
            font-family: "Moirai One", system-ui;
        }
    </style>
</head>

<body>
    <!-- 브라우저마다 폰트가 다른데 같게 보이게 만들기 -->
    <!-- h1#head$*10>lorem1 -->
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Magnam!</h1>
    <h1 id="head3">Repellendus!</h1>
    <h1 id="head4">Praesentium?</h1>
    <h1 id="head5">귀여운 폰트 히히</h1>
    <h1 id="head6">안뇽</h1>
    <h1 id="head7">네모네모</h1>
    <h1 id="head8">Voluptates. 한글 동글동글 둥글둥글 ㄱㄴㄷㄻㅂㅅㅇㅈ</h1>
    <h1 id="head9">Quibusdam.</h1>
    <h1 id="head10">Quod.</h1>
</body>

</html>