<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1,
        #container2,
        #container3,
        #container4,
        #container5{
            width: 500px;
            height: 300px;
            background-color: skyblue;
        }

        #item1,
        #item2,
        #item3,
        #item4,
        #item5{
            background-color: beige;
            width: 100px;
            height: 50px;
        }

        #item1{
            /* 조상 요소 중 포지션된 요소 기준 */
            /* 포지션된 요소 : position이 static이 아니면 */
            position: absolute;
            /* left, right, top, bottom */
            top: 10px;
            left: 30px;
        }
        #container1{
            /* position 기본값 : static */
            /* position: static; */
            position: relative;
            /* 즉 static이 아닌 relative같이 되어야 container 안에서 원하느 곳에 배치됨 */
            /* static이 아니기만 하면 됨! */
        }
        
        #item2{
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        #container2{
            position: relative;
        }

        #wrapper3, #wrapper4{
            background-color: gold;
            width: 350px;
            height: 120px;
        }
        #item3, #item4{
            position: absolute;
            right: 10px;
            top: 10px;
        }
        #wrapper3{ 
            position: relative;
        }
        #container4{
            position: relative;
        }

        #item5{
            /* 조상 중에 포지션된 요소가 없으면 */
            /* root 요소(html) 기준 */
            position: absolute;
            top: 10px;
            right: 20px;
            /* 그래서 얜 결과보면 맨 위에 오른쪽에 있음 */
            /* 거의 안 쓰긴 하니 그냥 넘어가도 된다옹 ~  */
        }
    </style>
</head>
<body>
    <!-- #container$*5>#item$>lorem1 -->
    <div id="container1">
        <div id="item1">Lorem.</div>
    </div>
    <hr>
    <div id="container2">
        <div id="item2">Accusantium.</div>
    </div>
    <hr>
    <div id="container3">
        <div id="wrapper3">
            <div id="item3">Et!</div>
        </div>
    </div>
    <hr>
    <div id="container4">
        <div id="wrapper4">
            <div id="item4">Et!</div>
        </div>
    </div>
    <hr>
    <div id="container5">
        <div id="item5">Delectus!</div>
    </div>
</body>
</html>