<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sub-menu-container {
            display: none;
            position: absolute;
            top: 23px;
            left: 0px;
        }

        .drop-down:hover>.sub-menu-container {
            display: block;
        }

        .drop-down {
            background-color: gray;
            position: relative;
        }

        /* 이러면 호버 풀리면 아래 내용 사라짐 */
        /* .v:hover + .sub-menu-container{
            display: block;
        } */
        .main-button {
            width: 150px;
            height: 23px;
            background-color: beige;
        }

        .main-button:hover {
            background-color: blanchedalmond;
        }

        .sub-menu-item {
            background-color: white;
            width: 100px;
            height: 40px;
        }

        .sub-menu-item:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="drop-down">
        <div class="main-button v">
            Hover Over Me!
        </div>
        <div class="sub-menu-container">
            <div class="sub-menu-item">Link1</div>
            <div class="sub-menu-item">Link2</div>
            <div class="sub-menu-item">Link3</div>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, enim. Totam sunt asperiores eos! Dolorum,
        temporibus dolorem? Architecto alias excepturi inventore veritatis. Ab perspiciatis, aliquam sapiente doloremque
        non repellat reiciendis?</p>

</body>

</html>