<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <style>
        .row>div {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
        .row>div:nth-child(1){
            background-color: cornflowerblue;
        }
        .row>div:nth-child(2){
            background-color: gainsboro;
        }
        .row>div:nth-child(3){
            background-color: paleturquoise;
        }
        .row>div:nth-child(4){
            background-color: darkorange;
        }
        .row>div:nth-child(5){
            background-color: palevioletred;
        }
        .row>div:nth-child(6){
            background-color: plum;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">header</div>
            <div class="col-12 order-lg-5">content</div>
            <div class="col-12 col-md-6 col-lg-12 order-lg-2">sign up</div>
            <div class="col-12 col-md-6 col-lg-4">feature1</div>
            <div class="col-12 col-md-6 col-lg-4">feature2</div>
            <div class="col-12 col-md-6 col-lg-4">feature3</div>
        </div>
    </div>
    <hr>
    <!-- .container>.row>.col*5 -->
    <div class="container">
        <div class="row">
            <!-- 작은 수가 앞에, 큰 수가 뒤에, 0~5까지 가능 -->
            <div class="col order-1">header</div>
            <div class="col order-2">content</div>
            <div class="col order-3 ">sign up</div>
            <div class="col order-4">feature1</div>
            <div class="col order-5">feature2</div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <!-- 작은 수가 앞에, 큰 수가 뒤에, 0~5까지 가능 -->
            <div class="col order-md-1">header</div>
            <div class="col order-md-2">content</div>
            <div class="col order-md-3 ">sign up</div>
            <div class="col order-md-5">feature1</div>
            <div class="col order-md-0">feature2</div>
        </div>
    </div>
    <hr>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>