<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: gold;
            height: 80px;
            margin-bottom: 10px;
        }
        .item:nth-child(odd){
            background-color: skyblue;
        }
        .item:nth-child(even){
            background-color: beige;
        }
        #container1{
            align-items: stretch;
        }
        #container2{
            align-items: start;
        }
        #container3{
            align-items: end;
        }
        #container4{
            align-items: center;
        }
        /* .item{
            height: 50px;
        } */
         h1{
            display: inline;
         }
         img{
            display: block;
         }
    </style>
</head>

<body>
    <h1>dkssud</h1>
    <h1>dkssud</h1>
    <img src="../html/말티즈.jpeg" alt="">
    <img src="../html/말티즈.jpeg" alt="">

    <div class="container" id="container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container4">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>